REACT_APP_CLIENT_ID=b94107d47c464634aaeb8f7691861e17
REACT_APP_REDIRECT_URL=https://genrify.github.io/
REACT_APP_AUTH_URL=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=token
REACT_APP_SPOTIFY_BASE_URL=https://api.spotify.com/v1/